<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-family: "Lexend Deca", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(233, 47%, 7%);
        color: white;
      }

      .card-holder {
        min-width: 100%;
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 375px;
        border-radius: 16px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      .card-image {
        position: relative;
        display: block;
        overflow: hidden;
      }

      .attribution {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        text-align: center;
      }
      .attribution a {
        position: relative;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="card-holder" role="main">
      <div class="card">
        <div class="card-image">
          <img src="./images/image-header-mobile.jpg" alt="Image Header" />
        </div>
        <div class="card-title">
          Get <span>insights</span> that help your business grow.
        </div>
        <div class="card-description">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="card-stat">
          <div class="card-stat__company">
            <span>10k+</span>
            <span>companies</span>
          </div>
          <div class="card-stat__template">
            <span>314</span>
            <span>templates</span>
          </div>
          <div class="card-stat__queries">
            <span>12m+</span>
            <span>queries</span>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution" role="contentinfo">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
